NEWS_API_KEY=YOUR_NEWS_API_KEY
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=crypto_news
POWER_BI_GROUP_ID=YOUR_POWER_BI_WORKSPACE_ID  # Workspace ID in Power BI
POWER_BI_DATASET_ID=YOUR_POWER_BI_DATASET_ID
POWER_BI_CLIENT_ID=YOUR_POWER_BI_CLIENT_ID
POWER_BI_CLIENT_SECRET=YOUR_POWER_BI_CLIENT_SECRET
POWER_BI_TENANT_ID=YOUR_POWER_BI_TENANT_ID
